{
  "name": "skipjs-types-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.31.1",
    "@cosmjs/proto-signing": "^0.31.1",
    "chain-registry": "^1.20.0",
    "cosmjs-types": "^0.8.0",
    "skip-types": "^0.1.1"
  },
  "author": "",
  "license": "ISC"
}